{
  "name": "confinger",
  "version": "0.0.1",
  "description": "CLI to add configurations to projects",
  "keywords": ["CLI", "configuration", "config", "lint"],
  "homepage": "https://github.com/Yitzhakpro/Confinger",
  "author": "Yitzhakpro",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "confinger": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "rimraf ./dist && npx tsc",
    "lint:check": "npx eslint src/**/*",
    "lint:fix": "npx eslint src/**/* --fix",
    "prettier:check": "npx prettier src/**/* --check",
    "prettier:fix": "npx prettier src/**/* --write",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^10.0.0",
    "inquirer": "^8.0.0",
    "yaml": "^2.2.1"
  }
}
